$black:#171717;
$white:#fbfbfb;
$shadow:#7c7c7c;

.text3d-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(60deg) rotateZ(-35deg);
  transform-style: preserve-3d;
  animation: rotate 5s ease infinite;
  font-weight: bold;

  .text3d {
    display: inline-block;
    text-align: center;
    font-size: 10rem;
    text-shadow: 0 0 1px rgba(0, 0, 0, .5);

    &:not(:first-child) {
      position: absolute;
      top: 0;
      left: 0%;
      right: 0%;
      margin: auto;
      transform-style: preserve-3d;
      color: $white;
      text-shadow: 0 0 20px rgba($shadow, .4);
    }

    // &:first-child {
    //   color: $black;
    // }

    // &:last-child {
    //   text-shadow: 2px 2px 10px 10px red;
    // }
  }
}
