// Configuration
@import 'functions';
@import 'variables';
@import 'mixins';
// Themeing
@import 'theme/theme';
@import 'widgets/widgets';
@import 'plugins/plugins';
// Helpers
@import 'helpers/helpers';

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($theme);
@include matero-admin-theme($theme);

//
// Demo purpose only
//
.theme-dark {
  $primary: mat-palette($mat-blue);
  $accent: mat-palette($mat-amber, A200, A100, A400);

  $theme: mat-dark-theme($primary, $accent);

  @include angular-material-theme($theme);
  @include matero-admin-theme($theme);
}
