{
  "name": "ng-matero",
  "version": "0.0.0-NOT-USED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:prod": "ng build --prod --build-optimizer",
    "build:release": "ng build --prod --build-optimizer --baseHref=/ng-matero/",
    "build:schematics": "npm run copy:schematics && cd schematics && npm run build && cd .. && npm run build:starter",
    "build:starter": "gulp --gulpfile gulpfile.js",
    "copy:schematics": "npm run clean:schematics && cpr schematics dist/schematics",
    "clean:schematics": "rimraf dist/schematics",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "tslint -p tsconfig.app.json -c tslint.json 'src/**/*.ts'",
    "lint:scss": "stylelint --syntax scss 'src/**/*.scss' --fix",
    "hmr": "ng serve -c=hmr --disable-host-check",
    "predeploy": "npm run build:release",
    "deploy:ghpages": "angular-cli-ghpages --no-silent --dir=dist/ng-matero",
    "deploy": "npm run deploy:ghpages",
    "publish": "cd dist/schematics && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.2",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "~8.2.2",
    "@angular/compiler": "~8.2.2",
    "@angular/core": "~8.2.2",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.2",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "~8.2.2",
    "@angular/platform-browser-dynamic": "~8.2.2",
    "@angular/router": "~8.2.2",
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.7",
    "@antv/g2-plugin-slider": "^2.1.1",
    "@ng-select/ng-select": "^3.0.7",
    "@ngx-formly/core": "^5.4.3",
    "@ngx-formly/material": "^5.4.3",
    "@ngx-progressbar/core": "^5.3.2",
    "@ngx-progressbar/router": "^5.3.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "core-js": "^3.1.4",
    "hammerjs": "^2.0.8",
    "ngx-popper": "^6.2.0",
    "ngx-toastr": "^10.2.0",
    "photoviewer": "3.3.0",
    "popper.js": "^1.15.0",
    "rxjs": "~6.5.2",
    "screenfull": "^4.2.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.2",
    "@angular/cli": "^8.2.2",
    "@angular/compiler-cli": "~8.2.2",
    "@angular/language-service": "~8.2.2",
    "@angularclass/hmr": "^2.1.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@ngx-formly/schematics": "^5.4.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.10",
    "@types/parse5": "^5.0.2",
    "angular-cli-ghpages": "^0.5.3",
    "chalk": "^2.4.2",
    "codelyzer": "^5.0.1",
    "cpr": "^3.0.1",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-each": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "husky": "^3.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "parse5": "^5.1.0",
    "prettier": "1.18.2",
    "prettier-stylelint": "^0.4.2",
    "protractor": "~5.4.0",
    "rimraf": "^2.6.3",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "^3.5.3"
  }
}
